{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode development",
    "build": "vue-cli-service build --no-clean --mode production",
    "lint": "vue-cli-service lint",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'",
    "serve:docker": "vue-cli-service serve --host 0.0.0.0",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "apexcharts": "^3.10.0",
    "axios": "^0.19.0",
    "buefy": "^0.8.4",
    "core-js": "^2.6.5",
    "moment": "^2.24.0",
    "vue": "^2.6.10",
    "vue-apexcharts": "^1.5.0",
    "vue-i18n": "^8.0.0",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "@kazupon/vue-i18n-loader": "^0.3.0",
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-plugin-unit-jest": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.12.0",
    "sass": "^1.22.12",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-i18n": "^0.6.0",
    "vue-jest": "^3.0.5",
    "vue-template-compiler": "^2.6.10",
    "webpack-bundle-tracker": "^0.4.2-beta"
  }
}
