# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=boxui
POSTGRES_USER=TtztGtuDGxeekKHopPIQNlcKEaQerTjJ
POSTGRES_PASSWORD=D4pETLlgzCAd98L6vd8R2WEfLduZOgrUJ5oA0ujEN0vKt03UXU3c50iM9zsEJWnu
